Algoritmo "66-A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   numero, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para numero de 15 ate 200 faca
      quadrado <- numero * numero
      Escreval("O quadrado de ", numero, " é: ", quadrado)
   fimpara

Fimalgoritmo