Algoritmo "66-B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   numero, multiplicacao, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Tabuada")
   Escreval("Digite um número para ver a tabuada:")
   Leia(numero)
   para contador de 1 ate 10 faca
      multiplicacao <- numero * contador
      Escreval(numero, " x ", contador, " = ", multiplicacao)
   fimpara

Fimalgoritmo