Algoritmo "66-C"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   soma, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma <- 0
   para contador de 1 ate 100 faca
      soma <- soma + contador
   fimpara
   Escreval("A soma dos cem primeiros números inteiros é: ", soma)

Fimalgoritmo