Algoritmo "66-D"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   soma, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma <- 0
   para numero de 2 ate 500 passo 2 faca
      soma <- soma + numero
   fimpara
   Escreval("A soma dos números pares de 1 a 500 é: ", soma)

Fimalgoritmo