Algoritmo "10 - Senha Incorreta"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
   senha: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite a senha: ")
   Leia(senha)
   enquanto senha <> "1234" faca
      Escreval("Senha incorreta.")
      Escreva("Digite a senha: ")
      Leia(senha)
   fimenquanto

   escreval("Acesso permitido.")

Fimalgoritmo