Algoritmo "2 - Contagem Regressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Contagem Regressiva")
    Escreval ("")
    Escreva ("Digite um número:")
    Leia (numero)
    enquanto (numero) > 0 faça
    numero<- numero - 1
    Escreva (numero)
    fimenquanto

Fimalgoritmo