Algoritmo "5 - ContagemDeNumerosPares"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 2
   enquanto numero <= 20 faca
      EscrevaL(numero)
      numero <- numero + 2
   fimenquanto

Fimalgoritmo