Algoritmo "Dias da Semana - EX Escolha acaso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Escolha um número de 1 a 7 para mostrar os dias da semana")
   Escreval ("")
   Escreval ("Digite um número: ")
   Leia (numero)
   escolha numero
      caso 1
      Escreval ("Domingo")
      caso 2
      Escreval ("Segunda-Feira")
      caso 3
      Escreval ("Terça-Feira")
      caso 4
      Escreval ("Quarta-Feira")
      caso 5
      Escreval ("Quinta-Feira")
      caso 6
      Escreval ("Sexta-Feira")
      caso 7
      Escreval ("Sabado")
   outrocaso
      Escreval ("Não existe dia correpondente")
   fimescolha




Fimalgoritmo