Algoritmo "Exec 15 Faccat"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Diz se o número é positivo e negativo
// Autor(a)    : Ana Julia
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Insira um número:")
   Leia (numero)
   se numero>=0 entao
      Escreval ("Seu numero é positivo")
   senão
      Escreval ("Seu número é negativo")
   fimse
Fimalgoritmo