Algoritmo "Exerc 14"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 22/03/2025
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Solicita um número e informa se é ou não maior que 10")
   Escreval ("")
   Escreva ("Digite um número: ")
   Leia (valor)
   se valor>=10 entao
      Escreva("O valor digitado é maior que 10")
   senao
      EScreva ("O valor digitado é menor que 10")
   fimse

Fimalgoritmo