Algoritmo "A - Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
    numero, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 15
   repita
   quadrado <- numero * numero
   Escreval ("O quadrado de ", numero, " é ", quadrado)
   numero <- numero + 1
   ate numero > 200

Fimalgoritmo