Algoritmo "C - LISTA MANZANO"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 1
   repita
   se numero % 4 = 0 entao
   Escreval (numero)
   fimse
   numero <- numero + 1
   ate numero >=200

Fimalgoritmo