Algoritmo "E - lista manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
   contador, fatorial, receba: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 1
   EScreval ("Algoritmo de soma dos fatoriais de 1 a 15: ")
   repita
   Escreval
   fatorial<- 1

Fimalgoritmo