Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
    numero01: inteiro
    numero02: inteiro
    soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("Digite o primeiro valor:")
    Escreval ("")
    Leia (numero01)
    Escreva ("Digite o segundo valor:")
    Escreval ("")
    Leia (numero02)
    soma<- numero01 / numero02
    Escreva ("O valor da soma é:",soma)

Fimalgoritmo