Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
    numero01: inteiro
    numero02: inteiro
    soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("Digite o primeiro valor:")
    Escreval ("")
    Leia (numero01)
    Escreva ("Digite o segundo valor:")
    Escreval ("")
    Leia (numero02)
    soma<- numero01 * numero02
    Escreva ("O valor da soma é:",soma)

Fimalgoritmo