Algoritmo "I-IMPARouPAR"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número inteiro: ")
   Leia(numero)
   se numero % 2 = 0 entao
      Escreval(numero, " é um número PAR.")
   senao
      Escreval(numero, " é um número ÍMPAR.")
   fimse

Fimalgoritmo