Algoritmo "J-Faixade1a9"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   valor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite um valor inteiro: ")
    Leia(valor)
   se (valor >= 1) e (valor <= 9) entao
      Escreval("O valor está na faixa permitida.")
   senao
      Escreval("O valor está fora da faixa permitida.")
   fimse

Fimalgoritmo