Algoritmo "46-C"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
   soma, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma <- 0
   numero <- 2
   enquanto numero <= 500 faca
      soma <- soma + numero
      numero <- numero + 2
   fimenquanto
   Escreval("A soma dos números pares de 1 a 500 é: ", soma)

Fimalgoritmo