Algoritmo "46-D"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 0
   enquanto numero <= 20 faca
      se (numero mod 2 <> 0) entao
         Escreval(numero)
      fimse
      numero <- numero + 1
   fimenquanto

Fimalgoritmo