Algoritmo "46-H"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   celsius: inteiro
   fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   celsius <- 10
   enquanto celsius <= 100 faca
      fahrenheit <- (9/5) * celsius + 32
      Escreval(celsius, " graus Celsius = ", fahrenheit, " graus Fahrenheit")
      celsius <- celsius + 10
   fimenquanto

Fimalgoritmo