Algoritmo "G-TrocadeValores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   a, b, c, d: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o valor inteiro de A: ")
   Leia(a)
   Escreval ("")
   Escreva("Digite o valor inteiro de B: ")
   Leia(b)
   Escreval ("")
   Escreva("Digite o valor inteiro de C : ")
   Leia(c)
   Escreval ("")
   Escreva("Digite o valor inteiro de D: ")
   Escreval("A + B = ", a + b, " | A * B = ", a * b)
   Escreval("A + C = ", a + c, " | A * C = ", a * c)
   Escreval("A + D = ", a + d, " | A * D = ", a * d)
   Escreval("B + C = ", b + c, " | B * C = ", b * c)
   Escreval("B + D = ", b + d, " | B * D = ", b * d)
   Escreval("C + D = ", c + d, " | C * D = ", c * d)

Fimalgoritmo