Algoritmo "H-CaixaRetangular"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Julia
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
    comprimento, largura, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o comprimento da caixa: ")
   Leia(comprimento)
   Escreval ("")
   Escreva("Digite a largura da caixa: ")
   Leia(largura)
   Escreval ("")
   Escreva("Digite a altura da caixa: ")
   Leia(altura)
   volume <- comprimento * largura * altura
   Escreval("O volume da caixa retangular é: ", volume)

Fimalgoritmo