Algoritmo "I-NumerosInteiros"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   a, b, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro valor inteiro (A): ")
   Leia(a)
   Escreval ("")
   Escreva("Digite o segundo valor inteiro (B): ")
   Leia(b)
   resultado <- (a - b) ^ 2
   Escreval("O quadrado da diferença de ", a, " por ", b, " é: ", resultado)

Fimalgoritmo