Algoritmo "L-TresValores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   A, B, C, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite o valor de A: ")
    Leia(A)
    Escreval ("")
    Escreva("Digite o valor de B: ")
    Leia(B)
    Escreval ("")
    Escreva("Digite o valor de C: ")
    Leia(C)
   resultado <- (A * A) + (B * B) + (C * C)
   Escreval("A soma dos quadrados dos três valores é: ", resultado)

Fimalgoritmo