Algoritmo "M-TresValores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   a, b, c: real
   soma, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o valor de A: ")
   Leia(a)
   Escreval ("")
   Escreva("Digite o valor de B: ")
   Leia(b)
   Escreval ("")
   Escreva("Digite o valor de C: ")
   Leia(c)
   soma <- a + b + c
   resultado <- soma ^ 2
   Escreval("A soma dos valores é: ", soma:8:2)
   Escreval("O quadrado da soma é: ", resultado:8:2)

Fimalgoritmo